<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"  content="cat,cats,why do cats lick you,cats licking you,why do cats purr,how long do cats live,why do cats knead,why do cats eat grass, what is a groupe of cats called,why do cats sleep so much,why do cats have whiskers,what does catnip do to cats,why do cats hate water, most commun cat questions "/>
    <meta name="description" content=" Most Commun Cat Questions Asked On Google that You Can Find With their Answer In this Website Dedicated to the Cats lover ">
    <link rel="stylesheet" href="./header.css">
    <title>Home Page</title>
    
</head>
<style>
    
    
    .questions__holder{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        width: 95%;
        margin: 1rem 1rem 1rem 1rem;
       
    }
    .questions{
      width: -moz-fit-content;
      width: fit-content;
      height: auto;
      background-color: rgba(255, 255, 255, 0.2);
      
    }
    .questions__holder__left{
      
      border-color: black;
      box-shadow: 0px 5px 8px -9px rgba(0, 0, 0, 0.75);
      width:auto;
      height: auto;
      border: 2px solid rgb(155, 155, 155);
      padding: 10px 10px 10px 10px;
      margin: 10px 10px 10px 10px;

      
    }
    .questions__holder__right{
        border-color: black;
        box-shadow: 0px 5px 8px -9px rgba(0, 0, 0, 0.75);
        width: auto;
        height: auto;
        border: 2px solid rgb(155, 155, 155);
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
    }
    .question__input{
        text-decoration: none;
        color: rgb(29, 29, 29);
        font-weight: 700;
        font-size: 1.5rem;
    }
    .question__input:hover{
        color:black;
        font-size: 1.6rem;
    }
    .about{
        
        margin: 10px 10px 10px 10px;
    }
    
    .paragraphe {
        
        padding: 10px 10px 10px 10px;
        color: black;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
    }
</style>
<body>

    
    
    <div class="header">
        <div class="header__left">
          <a class="header__title" > CatBchi </a>
        </div> 
        <div class="header__center" >
            <div class="header__option">
                <a class="header__option__input" href="#">Cat Breeds</a>
            </div> 
            <div class="header__option">
                <a class="header__option__input" href="./cat-food.html">Cat Food</a>
            </div>   
            <div class="header__option">
                <a class="header__option__input" href="./top-facts-to-know-about-cats.html">Top 10</a>
            </div> 
        </div>  
        <div class="header__right">
            <div class="header__option"> 
                <a class="header__option__input" href="#">Quiz</a>
            </div> 
        </div>   
    </div>

     

    <center><h1> Most Commun Cat Questions </h1></center>

    <div class="About">
        <p class="paragraphe"> this website is dedicated to the cat lovers all around the world to find the best information possible about you're lovely favorite animal .</p>
    </div>

<div class="questions__holder">
    <div class="questions__holder__left">
    <div class="questions">
        <a class="question__input" href="./why-do-cats-lick-you.html">Why Do Cats Lick You?</a>
    </div><br>
    <div class="questions">
        <a class="question__input" href="./why-do-cats-purr.html">Why do cats purr?</a>
    </div><br>
    <div class="questions">
        <a class="question__input" href="./how-long-do-cats-live.html">How long do cats live?</a>
    </div><br>
    <div class="questions">
        <a class="question__input" href="./why-do-cats-knead.html">Why do cats knead?</a>
    </div><br>
    <div class="questions">
        <a class="question__input" href="./why-do-cats-eat-grass.html">Why do cats eat grass?</a>
    </div>
    </div>

    <div class="questions__holder__right">
    <div class="questions">
        <a class="question__input" href="./why-do-cats-like-boxes.html">Why do cats like boxes?</a>
    </div><br>
    <div class="questions">
        <a class="question__input" href="./why-do-cats-sleep-so-much.html">Why do cats sleep so much?</a>
    </div><br>
    <div class="questions">
        <a class="question__input" href="./why-do-cats-have-whiskers.html">Why do cats have whiskers?</a>
    </div><br>
    <div class="questions">
        <a class="question__input" href="./what-does-catnip-do-to-cats.html">What does catnip do to cats?</a>
    </div><br>
    <div class="questions">
        <a class="question__input" href="./why-do-cats-hate-water.html">Why do cats hate water?</a>
    </div> 
    </div>    

</div>
</body>
</html>
        
        
        
        